height_label = tk.Label(window, text="Height (cm):")
height_label.grid(row=0, column=0, padx=10, pady=10)
height_entry = tk.Entry(window)
height_entry.grid(row=0, column=1, padx=10, pady=10)

weight_label = tk.Label(window, text="Weight (kg):")
weight_label.grid(row=1, column=0, padx=10, pady=10)
weight_entry = tk.Entry(window)
weight_entry.grid(row=1, column=1, padx=10, pady=10)

calculate_button = tk.Button(window, text="Calculate BMI", command=calculate_bmi)
calculate_button.grid(row=2, column=0, columnspan=2, padx=10, pady=10)

bmi_label = tk.Label(window, text="")
bmi_label.grid(row=3, column=0, columnspan=2, padx=10, pady=10)

recommendation_label = tk.Label(window, text="")
recommendation_label.grid(row=4, column=0, columnspan=2, padx=10, pady=10)
